

.. image:: ../logo_flat.png

*µ*\Spectre, FFT-based Homogenisation without Linear Reference Medium
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Summary
   Tutorials
   CodingConvention
   OrganisationOfCode
   ConstitutiveLaws
   Reference
   License

*µ*\Spectre is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3, or (at
your option) any later version.

*µ*\Spectre is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with µSpectre; see the file COPYING. If not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
